OMDB_API_KEY=f2ed7860
DATABASE_URL=sqlite:///C:/Users/rober/OneDrive/Escritorio/movie_api/local_movies.db

MOVIE_TITLES=Inception,Interstellar,The Dark Knight,Andalucia,Sevilla
SECRET_KEY=83f0705571e9070724213d0a443fe7be814f217d5651591d72a7a0e39b8d9dfb
DATABASE_URL_TEST=sqlite:////C:\Users\rober\OneDrive\Escritorio\movie_api
\local_movies.db